description "restservice"

start on runlevel [2345]
stop on runlevel [!2345]

env REST_SERVICE_HOME="/opt/manager"
env MANAGER_REST_CONFIG_PATH="/opt/manager/guni.conf"
env REST_SERVICE_VIRTUALENV="/opt/manager/env"
env MANAGER_VIRTUALENV="/opt/manager/env"
env REST_SERVICE_LOG_PATH="/var/log/cloudify/rest"
env REST_SERVICE_PORT=8100

respawn
respawn limit 10 5

exec /opt/manager/env/bin/gunicorn \
          --pid /var/run/gunicorn.pid \
           -w $(($(nproc)*2+1)) \
           -b 0.0.0.0:${REST_SERVICE_PORT} \
          --timeout 300 manager_rest.server:app \
          --log-file /var/log/cloudify/rest/gunicorn.log \
          --access-logfile /var/log/cloudify/rest/gunicorn-access.log
