description "Cloudify Management Worker Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env MGMTWORKER_HOME="/opt/mgmtworker"
env VIRTUALENV_DIR="/opt/mgmtworker/env"
env CELERY_WORK_DIR="/opt/mgmtworker/work"
env CELERY_LOG_DIR="/var/log/cloudify/mgmtworker"
env RIEMANN_CONFIGS_DIR="/opt/riemann"
env MANAGEMENT_IP="{{ ctx.instance.host_ip }}"
env BROKER_URL="amqp://guest:guest@{{ ctx.instance.host_ip }}:5672/"
env MANAGEMENT_USER="root"
env MANAGER_REST_PORT="8100"
env MANAGER_FILE_SERVER_URL="http://{{ ctx.instance.host_ip }}:53229"
env MANAGER_FILE_SERVER_BLUEPRINTS_ROOT_URL="http://{{ ctx.instance.host_ip }}:53229/blueprints"
env CELERY_TASK_SERIALIZER="json"
env CELERY_RESULT_SERIALIZER="json"
env CELERY_RESULT_BACKEND="amqp"
env C_FORCE_ROOT=true

exec /opt/mgmtworker/env/bin/celery worker \
 -Ofair \
 --include=cloudify_system_workflows.deployment_environment,cloudify_agent.operations,cloudify_agent.installer.operations,riemann_controller.tasks,cloudify.plugins.workflows \
 --broker=${BROKER_URL} \
 --hostname celery.cloudify.management \
 --events \
 --app=cloudify \
 --loglevel=debug \
 --queues=cloudify.management \
 --logfile=${CELERY_LOG_DIR}/cloudify.management_worker.log \
 --pidfile=${CELERY_LOG_DIR}/cloudify.management_worker.pid \
 --autoscale=5,2 \
 --without-gossip \
 --uid=${MANAGEMENT_USER} \
 --without-mingle  > ${CELERY_LOG_DIR}/startup_log 2> ${CELERY_LOG_DIR}/startup_err