description "RabbitMQ Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
#   setuid=$(getent passwd "rabbitmq"|cut -d: -f3)
#   setgid=$(getent passwd "rabbitmq"|cut -d: -f4)
   exec /usr/sbin/rabbitmq-server > /var/log/cloudify/rabbitmq/startup_log 2> /var/log/cloudify/rabbitmq/startup_err
end script

