description "cloudify-influxdb"

start on runlevel [2345]
stop on runlevel [!2345]

env INFLUXDB_HOME="/opt/influxdb"
# tried to use ${INFLUX_HOME} here and it didn't work for some reason. hmm...
env INFLUXDB_CONFIG_PATH="/opt/influxdb/shared/config.toml"

respawn
respawn limit 10 5

exec /usr/bin/influxdb -pidfile /opt/influxdb/shared/influxdb.pid -config ${INFLUXDB_CONFIG_PATH}
