description "nginx"

start on runlevel [2345]
stop on runlevel [!2345]

env PIDFile=/var/run/nginx.pid

expect fork

respawn
respawn limit 10 5

pre-start script
   exec /usr/sbin/nginx -t -c /etc/nginx/nginx.conf
end script

exec /usr/sbin/nginx -c /etc/nginx/nginx.conf 2>&1 >> /var/log/cloudify/nginx/nginx_output.log

pre-stop script
 exec /usr/sbin/nginx -s stop
end script
