description "ElasticSearch"

stop on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5


env ES_HOME=/usr/share/elasticsearch
env CONF_DIR=/etc/elasticsearch
env CONF_FILE=/etc/elasticsearch/elasticsearch.yml
env DATA_DIR=/var/lib/elasticsearch
env LOG_DIR=/var/log/elasticsearch
env PID_DIR=/var/run/elasticsearch

exec /usr/share/elasticsearch/bin/elasticsearch \
        -Des.pidfile=$PID_DIR/elasticsearch.pid \
        -Des.default.path.home=$ES_HOME \
        -Des.default.path.logs=$LOG_DIR \
        -Des.default.path.data=$DATA_DIR \
        -Des.default.config=$CONF_FILE \
        -Des.default.path.conf=$CONF_DIR \
        > /var/log/cloudify/elasticsearch/startup_log 2> /var/log/cloudify/elasticsearch/startup_err
