description "Cloudify AMQP InfluxDB Broker Service"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

env AMQP_HOST="localhost"
env INFLUXDB_HOST="localhost"
env AMQPINFLUX_HOME="/opt/amqpinflux"
env AMQPINFLUX_VIRTUALENV_DIR="/opt/amqpinflux/env"

exec /opt/amqpinflux/env/bin/python /opt/amqpinflux/env/bin/cloudify-amqp-influxdb \
    --amqp-exchange cloudify-monitoring \
    --amqp-routing-key '*' \
    --amqp-hostname ${AMQP_HOST} \
    --influx-database cloudify \
    --influx-hostname ${INFLUXDB_HOST}
