description "Riemann Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env LANGOHR_HOME="/opt/lib"
env EXTRA_CLASSPATH="/opt/lib/langohr.jar"
	
exec  /usr/bin/riemann -a /etc/riemann/main.clj
