description "cloudify-webui"

start on runlevel [2345]
stop on runlevel [!2345]

env NODEJS_HOME=/opt/nodejs
env WEBUI_HOME=/opt/cloudify-ui

respawn
respawn limit 10 5

exec /opt/nodejs/bin/node /opt/cloudify-ui/cosmoui.js localhost
