description "logstash agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env LS_HEAP_SIZE="500m"
env LS_OPEN_FILES=16384
env LS_OPTS=""
env LS_LOG_DIR=/var/log/cloudify/logstash
env LS_CONF_DIR=/etc/logstash/conf.d

script
 ulimit -n ${LS_OPEN_FILES}
 exec /opt/logstash/bin/logstash agent -f ${LS_CONF_DIR} -l ${LS_LOG_DIR}/logstash.log ${LS_OPTS} \
        > ${LS_LOG_DIR}/logstash.out 2> ${LS_LOG_DIR}/logstash.err
end script
